<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWebviewDemoClass</class>
 <widget class="QWidget" name="QWebviewDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QWebviewDemo</string>
  </property>
  <widget class="QWebEngineView" name="webEngineView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>521</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>采集</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qwebviewdemo.qrc"/>
 </resources>
 <connections/>
</ui>
